<html>
    <head>
        <title>Controles</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/86/86581.png">
    </head>
    <body style="background-color: #7da9d8;">
        <hr>
        <center>
            <h1>Entenda mais sobre os controles</h1>
            <hr>
            <p style="font-size: 20;">Além de apenas digitar as palavras que aparecerão em sua frente, você também pode se auto defender utilizando a tecla a tecla ENTER que fará com que todos os inimigos ao seu redor sejam destruidos, sem a necessidade de digitar suas respectivas palavras, igual o exemplo da imagem abaixo:</p>
            <img src="https://cdn.brainpop.com/games/ztype/screenshot1.png" alt="explosão enter">
            <p style="font-size: 20;">Você também abrir o menu de pausa apertando a tecla ESC aonde podem ser ajustados os sons de efeito e música do jogo e também, voltar para o menu principal.</p>
            <br><br><br><br><br><br><br><br>
            <a href="index.html">Voltar para a página inicial</a>
        </center>
    </body>
</html>